# SchoolMatchAPI

./: SchoolMatchAPI.sln
AccountService/: AccountService.sln
AccountService/AccountService/: AccountService.csproj  Program.cs  appsettings.json
AppDataService/: AppDataService.csproj  Program.cs  appsettings.json
AppDataService/Controllers/: BlockDataController.cs  CourseDataController.cs  InterestsDataController.cs  SexualityDataController.cs
AppDataService/Data/DTO/: BlocksDTO.cs  CourseDataDTO.cs  CourseDurationDTO.cs  InterestsDTO.cs  SexualityDTO.cs
AppDataService/Mappers/: BlocksMapper.cs  CourseDurationMapper.cs  CourseMapper.cs  InterestsMapper.cs  SexualityMapper.cs
AppDataService/Model/: BasicAuthAttribute.cs
AppDataService/Model/Base/: ApiErrorModel.cs  BasicAuthConfig.cs  BasicAuthSettings.cs
AppDataService/Model/SqlModels/: SqlBlockData.cs  SqlCourseData.cs  SqlCourseDuration.cs  SqlInterestsData.cs  SqlSexualityData.cs
AppDataService/Properties/: launchSettings.json
AppDataService/Repository/: BlocksDataRepository.cs  CourseDataRepository.cs  IBlocksDataRepository.cs  ICourseDataRepository.cs  IInterestsDataRepository.cs  ISexualityDataRepository.cs  InterestsDataRepository.cs  SexualityDataRepository.cs
AppDataService/Service/: BlockDataService.cs  CourseDataService.cs  IBlockDataService.cs  ICourseDataService.cs  IInterestsDataService.cs  ISexualityDataService.cs  InterestsDataService.cs  SexualityDataService.cs
AppDataService/Utils/: BasicAuthenticationHandler.cs
IdentityService/: IdentityService.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityService/Initializer/: DbInitializer.cs  IDbInitializer.cs
IdentityService/MainModule/Account/: AccountController.cs
IdentityService/Migrations/: 20250317130429_AddDefaultSecurityTablesOnBD.Designer.cs  20250317130429_AddDefaultSecurityTablesOnBD.cs  SQLServerContextModelSnapshot.cs
IdentityService/Model/: ApplicationUser.cs
IdentityService/Model/Context/: MySQLContext.cs  SQLServerContext.cs
IdentityService/Models/Configuration/: CustomProfileService.cs  ExternalGrantValidator.cs  IdentityConfiguration.cs
IdentityService/Properties/: launchSettings.json
IdentityService/keys/: is-signing-key-86E862C27DF2B9C6BC3CAC0073192596.json  is-signing-key-A2ECDD2A4DA258B8EA0C5B931D9F712E.json
MatchService/: MatchService.csproj  Program.cs  appsettings.json
MatchService/Controllers/: MatchController.cs  Ping.cs
MatchService/Data/DTO/: LikeResponseDTO.cs  PingPongDTO.cs  PinngPongDTO.cs  SendLikeDTO.cs
MatchService/Data/DTO/Profile/: BlocksDTO.cs  CourseDTO.cs  CourseDurationDTO.cs  GenderDTO.cs  IdentityResponseDTO.cs  InterestsDTO.cs  SexualityDTO.cs  SpotifyMusicModel.cs  UserAboutDTO.cs  UserDataDTO.cs
MatchService/Mappers/: UserMapper.cs
MatchService/Model/Base/: ApiErrorModel.cs  ApiException.cs  ControleAlteracao.cs
MatchService/Model/MongoModel/: MongoUserDataModel.cs
MatchService/Model/MongoModels/: MongoUserData.cs
MatchService/Model/SqlModel/: SqlUserDataModel.cs
MatchService/Model/SqlModels/: SqlUserData.cs
MatchService/Properties/: launchSettings.json
MatchService/Repository/: IMatchRepository.cs  MatchRepository.cs
MatchService/Repository/Mongo/: UserDataMongoQueries.cs
MatchService/Service/: IMatchService.cs  MatchServiceApp.cs
SchoolMatchAPI/: AccountService.csproj  Program.cs  appsettings.json
SchoolMatchAPI/Controllers/: AccountController.cs  UserController.cs
SchoolMatchAPI/Data/DTO/: BlocksDTO.cs  CourseDTO.cs  CourseDurationDTO.cs  GenderDTO.cs  IdentityResponseDTO.cs  InterestsDTO.cs  SexualityDTO.cs  UserAboutDTO.cs  UserDataDTO.cs  UserLoginDTO.cs
SchoolMatchAPI/Mappers/: BlocksMapper.cs  PreferencesMapper.cs  UserMapper.cs
SchoolMatchAPI/Model/Base/: ApiException.cs  EmailConfig.cs
SchoolMatchAPI/Model/MongoModels/: MongoUserData.cs
SchoolMatchAPI/Model/SqlModels/: SqlBlocks.cs  SqlPreferences.cs  SqlUserData.cs
SchoolMatchAPI/Repository/: AccountRepository.cs  IAccountRepository.cs  IUserRepository.cs  UserDataMongoRepository.cs  UserDataSqlRepository.cs  UserRepository.cs
SchoolMatchAPI/Repository/Queries/: UserDataMongoQueries.cs  UserDataSqlQueries.cs
SchoolMatchAPI/Service/: AccountService.cs  AccountService_.cs  IAccountService.cs  IUserDataService.cs  UserDataService.cs
SchoolMatchAPI/Utils/: Role.cs
SearchService/: Program.cs  SearchService.csproj
(+45 files in other folders)
