<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.36" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.3" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
	</ItemGroup>

</Project>
